# Define on which nodes to deploy the services.
# NOTE: Please ensure that at least one node in the swarm has the 'role' label set to the value defined in this variable
DB_NODE_ROLE=manager
MANAGER_NODE_ROLE=manager

DB_PORT=27017

NETWORK_NAME=swarm_ssl_manager_network

WATCH_DIR=./watch-dir